{
  "name": "constance",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node" : "12.10.0"
  },
  "author": "JasperLorelai",
  "license": "ISC",
  "dependencies": {
    "@keyv/mysql": "^1.1.4",
    "canvas": "^2.6.0",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "keyv": "^3.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2"
  }
}
